debug=false
trace=false

server.port=9091
server.servlet.context-path=/libreria

spring.application.name= CRUD PER LIBRI E AUTORI

datasource-config.dataSource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
datasource-config.dataSource.username=LIBRI_AUTORI
datasource-config.dataSource.password=SQL_s3cuRe
datasource-config.dataSource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.synonyms=true
spring.jpa.properties.hibernate.allocationSize=100
spring.jpa.properties.hibernate.jdbc.batch_size= 30
spring.jpa.properties.hibernate.order_inserts= true
spring.jpa.properties.hibernate.order_updates= true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true