datasource-config.dataSource.url = 'jdbc:oracle:thin:@localhost:1521/orclpdb.mshome.net'
datasource-config.dataSource.username = LIBRIAUTORI
datasource-config.dataSource.password = LIBRIAUTORI
driverClassName = oracle.jdbc.OracleDriver